<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    </head>
<body>
  <input type="text" id='inp'>
  <button onclick='myfun()'>get pattern</button> 
  <div id='output'></div> 
  <script>
  function myfun(){
      var no=document.getElementById('inp').value;
      em ='';
      for(var r=1; r<=no; r++){
          for(var c=r; c<=no; c++){
          em +='*';
      }
              for(var c=1; c<=(2*r-2); c++){
              em +='&nbsp;';
      }
              for(var c=r; c<=no; c++){
              em +='*';
          }
          em += '<br/>';
      }
          for(var r=1; r<=no; r++){
              for(var c=1; c<=r; c++){
              em +='*';
          }
          for(var c=(2*r-2); c<(2*no-2); c++){
            em +='&nbsp;';
            }
        for(var c=1; c<=r; c++){
                  em +='*;';
              }
              em +='<br/>';
          }
          document.getElementById('output').innerHTML= em;
      }
  
  </script>
</body>
</html>