<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>looping through array</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">

            
    <h1 id='title'>js array</h1>
    <table class='table table-striped table-info'>
        <thead class="head-dark">
<tr>
    <th>index</th>
    <th>color name</th>
    <th>color</th>
</tr>
        </thead>
        <tbody id='otp'></tbody>
    </table>
            </div></div></div>
    <ol>
    <script>
        document.getElementById('title').style.color ='red';
     col=['red','green','blue','purple','pink','black','aqua','magenta','#bcd465','rgb(334,65,678)','#ccc'];
     var abc='';
     for(var i=0;i<=col.length;i++){
         abc += '<tr><td>'+i+'</td><td>'+col[i]+'</td><td><div style="height:100px;width:100px;background:'+col[i]+';"</div></td></tr>';
        
     }
         document.getElementById('otp').innerHTML = abc;
     
    </script>
    </ol>
    </body>
    
</html>