<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
   /* var col=['red','green','blue','purple','pink','black','aqua','magenta'];
    var ab='hello there';
    document.write(Array.isArray(ab));
    document.write(col[2]);
    document.write(col[4]+'<br/>');
    document.write(col.length);
    document.write('Lst Index=',col.length-1+'<br/>');
    document.write('Lst Index Element=',col[col.length-1]+'<br/>');
    document.write(col+'<br/>');
    // add element in array
    col.push('white');
    //remove element from array
    var rm = col.pop();
    document.write(col+'<br/>');
    document.write(rm,white);*/
    var arr=[];
    arr.push(1);
    arr.push(4);
    arr.push(3);
    arr.push(0);
    var r = arr.pop();
    document.write(arr+'<br/>')
    var sorted=arr.sort();
    var sorted=arr.reverse();
    document.write('sorted array',sorted);
    document.write('reverse array',reverse);
    </script>
</body>
</html>